# EventDebuger

./: .project  README.md  pom.xml
src/main/java/com/khjxiaogu/EventDebuger/: EventDebuger.java  Logger.java
src/main/resources/: config.yml  plugin.yml
