<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.khjxiaogu</groupId>
  <artifactId>EventDebuger</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>EventDebuger</name>
    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>true</minimizeJar>
                    <filters> 
                    <filter>
                       <artifact>org.javassist:javassist</artifact>
                       <excludes>
                      	   <exclude>javassist/bytecode/analysis/*</exclude>

                      	   <exclude>javassist/bytecode/stackmap/*</exclude>
                           <exclude>javassist/compiler/*</exclude>
                           <exclude>javassist/convert/*</exclude>
                           <exclude>javassist/expr/*</exclude>
                           <exclude>javassist/runtime/*</exclude>
                           <exclude>javassist/scopedpool/*</exclude>
                           <exclude>javassist/tools/*</exclude>
                           <exclude>javassist/util/*</exclude>
                       </excludes>
                    </filter>                      
                </filters>
                    <artifactSet>
                        <includes>
                            <include>org.reflections:reflections</include>
                            <include>org.javassist:javassist</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.reflections.reflections</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.javassist.javassist</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  <description></description>
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>yumc-repo</id>
            <url>https://repo.yumc.pw/repository/maven-public/</url>
        </repository>
        <repository>
      	  <id>spigot-repo</id>
      	  <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
   	 </repository>
    </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot-api</artifactId>
  		<version>1.12.2-R0.1-SNAPSHOT</version>
  	</dependency>
    <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
    </dependency>
    <dependency>
    <groupId>org.reflections</groupId>
    <artifactId>reflections</artifactId>
    <version>0.9.12</version>
</dependency>
  </dependencies>
</project>